# CMDR-J

./: .gitignore  README.md  build.gradle  pom.xml  pom_copy.xml  settings.gradle
src/main/java/: COPY_module-info.java  DataStore.java
src/main/java/com/controllerface/cmdr_j/: CommanderJ.java  EventProcessingContext.java  JSONSupport.java  LoadingScreen.java  Main.java  Preloaderj.java  ProcurementBlueprint.java  ProcurementCost.java  ProcurementCostCategory.java  ProcurementRecipe.java  ProcurementType.java  ShipModule.java  Statistic.java
src/main/java/com/controllerface/cmdr_j/classes/: BaseShipStats.java  CoreModuleLayoutData.java  GenericBody.java  HardPointLayoutData.java  ItemEffectData.java  ItemEffects.java  MaterialTradeRecipe.java  MessageData.java  ModifierData.java  OptionalModuleLayoutData.java  PledgedPower.java  RouteEntry.java  ScannedBody.java  ShipModuleData.java  ShipModuleDisplay.java  StarSystem.java  StellarBody.java  WindowDimensions.java
src/main/java/com/controllerface/cmdr_j/data/: BaseShipStats.java  CoreModuleLayoutData.java  HardPointLayoutData.java  ItemEffectData.java  ItemEffects.java  MaterialTradeRecipe.java  MessageData.java  ModifierData.java  OptionalModuleLayoutData.java  ShipModuleData.java  StarSystem.java  WindowDimensions.java
src/main/java/com/controllerface/cmdr_j/database/: EntityKeys.java  EntityUtilities.java
src/main/java/com/controllerface/cmdr_j/interfaces/: Procedure.java
src/main/java/com/controllerface/cmdr_j/server/: CommanderEvent.java  CommanderState.java  GameState.java  JournalEventEX.java  JournalServer.java  JournalServlet.java  JournalSyncTaskEX.java  JournalUI.java  LocalCoordinates.java  MissionData.java  PlayerState.java  Procedure.java  ServerMain.java  SettlementLocation.java  ShipModuleData.java  StaticAsset.java  StatusFlags.java  TaskCatalog.java
src/main/java/com/controllerface/cmdr_j/threads/: JournalSyncTask.java  TransactionProcessingTask.java  TransactionProcessorTask.java  UserTransaction.java
src/main/java/com/controllerface/cmdr_j/ui/: CommanderJ.java  CommanderUIControls.java  Displayable.java  Icon.java  InventoryDisplay.java  ItemCostDisplay.java  LoadingScreen.java  MarketDisplay.java  ShipModuleDisplay.java  TaskDisplay.java  UIController.java  UIFunctions.java
src/main/java/com/controllerface/cmdr_j/utilities/: JSONSupport.java  UIFunctions.java
src/main/java/com/controllerface/edeps/: EDEPS.java  EventProcessingContext.java  Immutable.java  JSONSupport.java  Procedure.java  ProcurementBlueprint.java  ProcurementCategory.java  ProcurementCost.java  ProcurementCostCategory.java  ProcurementRecipe.java  ProcurementType.java  ShipModule.java  Statistic.java  Support.java
src/main/java/com/controllerface/edeps/data/: BaseShipStats.java  CoreModuleLayoutData.java  CostData.java  EncodedMaterialStorageBin.java  HardPointLayoutData.java  HardpointLayoutData.java  InventoryData.java  ItemCostData.java  ItemEffectData.java  ItemEffects.java  ManufacturedMaterialStorageBin.java  MaterialCostData.java  MaterialInventory.java  MaterialInventoryData.java  MaterialStorageBin.java  MaterialTradeRecipe.java  MessageData.java  ModMaterialItem.java  ModRecipeItem.java  ModTreeItem.java  ModificationEffectData.java  ModifierData.java  OptionalModuleLayoutData.java  PlayerInventory.java  ProcTreeData.java  ProcTreeItem.java  ProcurementRecipeData.java  ProcurementRecipeItem.java  RawMaterialStorageBin.java  ShipModuleData.java  StarSystem.java
src/main/java/com/controllerface/edeps/tasks/: DiskMonitorTask.java  InventoryUpdateTask.java
src/main/java/com/controllerface/edeps/threads/: DiskMonitorTask.java  InventorySyncTask.java  InventorySyncThread.java  InventoryUpdateTask.java  JournalEvent.java  JournalSyncTask.java  PlayerStat.java  TransactionProcessingTask.java  UserTransaction.java
src/main/java/com/controllerface/edeps/ui/: CostDataCell.java  CostProgressCell.java  CostValueCell.java  MaterialProgressCell.java  ModControlCell.java  (+18 more)
src/main/resources/: cmdrj.css  cmdrj.fxml  cmdrj2.css  cmdrj_old.css  edeps.fxml  loading_screen.css
src/main/resources/com/controllerface/edeps/: edeps.css  edeps.fxml
src/main/resources/icons/: aegis  cargo  credits  explosive  kinetic  limpet  materialGrade1  materialGrade4  materialTrade  mining  powerplay  synthesis  synthesis_1  synthesis_2  synthesis_3  techBroker  thargoid  turret_mount
src/main/resources/localization/: eng.json  locations.json
src/main/resources/models/: galaxy_model.stl  test_model.stl  test_model2.stl
src/main/resources/testdata/: Market.json  ModulesInfo.json  Status.json  modules_with_effects.json  specials_names.json
src/main/resources/ui/: index.html  ui.css  ui.html  ui.js
src/main/resources/ui/css/: cargo.css  common.css  gps.css  market.css  material.css  module.css  poi.css  statistics.css  tasks.css  ui.css  ui_common.css
src/main/resources/ui/css/components/: tabControl.css  tabPanel.css
src/main/resources/ui/html/: ui.html
src/main/resources/ui/js/: billOfMaterials.js  cargo.js  cargoManifest.js  cartographicData.js  commanderStat.js  communityGoal.js  communityGoals.js  conflictData.js  consumableManifest.js  currentMissions.js  defenseResistance.js  defenseStats.js  defenseValue.js  engineerData.js  engineerStats.js  factionStats.js  gpsDisplay.js  itemQuery.js  landingPoint.js  localConflict.js  market.js  marketEntry.js  marketQuery.js  marketSearch.js  material.js  microMaterial.js  missionData.js  moduleBay.js  navigationRoute.js  offenseModule.js  offenseStats.js  offenseTurret.js  outfitting.js  outfittingEntry.js  pledgedPower.js  poiEntry.js  poiForm.js  powerModule.js  powerPlay.js  powerStats.js  (+18 more)
src/main/resources/ui/js/components/: baseComponent.js  tabControl.js  tabPanel.js
src/test/java/com/controllerface/cmdr_j/: CommanderJTest.java
src/test/java/com/controllerface/edeps/: EDEPSTest.java
src/test/resources/: comm.csv  items.csv  rares.csv  scratch.json
src/test/resources/testdata/: Outfitting.json  Shipyard.json  modules_with_effects.json  specials_with_effects
(+3770 files in other folders)
