
plugins {
    id 'application'
    id 'maven'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'

    compile group: 'org.jetbrains.xodus', name: 'xodus-openAPI', version: '1.3.232'
    compile group: 'org.jetbrains.xodus', name: 'xodus-entity-store', version: '1.3.232'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.36.v20210114'
    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.4.36.v20210114'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.36.v20210114'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.36.v20210114'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.36.v20210114'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.36.v20210114'
    compile group: 'org.eclipse.jetty', name: 'jetty-proxy', version: '9.4.36.v20210114'
    compile group: 'org.eclipse.jetty', name: 'jetty-jmx', version: '9.4.36.v20210114'
    compile group: 'org.eclipse.jetty', name: 'apache-jsp', version: '9.4.36.v20210114'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.controllerface.cmdr_j.Main'
    }
}

startScripts {
    defaultJvmOpts = ["-Xmx1024m"]
    mainClassName = "com.controllerface.cmdr_j.Main"
}
sourceCompatibility = 1.11

task standaloneJar(type: Jar) {
    manifest {
        attributes 'Main-Class' : 'com.controllerface.cmdr_j.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
