
plugins {
    id 'application'
    id 'maven'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'

//    compile group: 'org.jetbrains.xodus', name: 'xodus-openAPI', version: '1.2.3'
//    compile group: 'org.jetbrains.xodus', name: 'xodus-entity-store', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.controllerface.cmdr_j.Main',
                'Class-Path': configurations.compile.files.collect { "$it.name" }.join(' ') + " javafx.web.jar javafx-swt.jar javafx.base.jar javafx.controls.jar javafx.fxml.jar javafx.graphics.jar javafx.media.jar javafx.swing.jar"
    }
}

startScripts {
    defaultJvmOpts = ["-Xmx1024m"]
    mainClassName = "com.controllerface.cmdr_j.Main"
}
sourceCompatibility = 1.11

//task createPom  {
//    pom {
//        project {
//            groupId 'com.controllerface.cmdr_j'
//            artifactId 'cmdr_j'
//            version '1.0.0-SNAPSHOT'
//
//            inceptionYear '2020'
//            licenses {
//                license {
//                    name 'The Apache Software License, Version 2.0'
//                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    distribution 'repo'
//                }
//            }
//        }
//    }.writeTo("pom.xml")
//}
