
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "com.controllerface.cmdr_j.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    compile group: 'org.jetbrains.xodus', name: 'xodus-openAPI', version: '1.2.3'
    compile group: 'org.jetbrains.xodus', name: 'xodus-entity-store', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.openjfx/javafx
//    compile group: 'org.openjfx', name: 'javafx', version: '12', ext: 'pom'


    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.controllerface.cmdr_j.Main',
                'Class-Path': configurations.compile.files.collect { "$it.name" }.join(' ')
    }
}

startScripts{
    defaultJvmOpts = ["-Xmx1024m"]
}
sourceCompatibility = 1.8
