<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1061.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllerface.cmdr_j.ui.UIController">
   <children>
      <TabPane fx:id="mainPane" layoutX="14.0" prefHeight="1061.0" prefWidth="1130.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab styleClass="main_tab" text="Loadout">
              <content>
                <AnchorPane>
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="shipIDLabel" text="unknown ID">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="::">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="shipNameLabel" text="unknown name">
                                       <font>
                                          <Font name="System Bold Italic" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label fx:id="shipMakeLabel" layoutX="77.0" layoutY="10.0" text="unknown manufacturer">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" top="-15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="10.0" text="::">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="-15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="shipTypeLabel" text="unknown ship">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="-15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10000.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0">
                                <tabs>
                                  <Tab text="Core Internals">
                                    <content>
                                      <AnchorPane>
                                             <children>
                                                <TableView fx:id="coreModuleTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="coreModuleNameColumn" prefWidth="195.0" sortable="false" text="Core Module Slot" />
                                                    <TableColumn fx:id="coreModuleDataColumn" minWidth="0.0" prefWidth="243.0" sortable="false" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Optional Internals">
                                    <content>
                                      <AnchorPane>
                                             <children>
                                                <TableView fx:id="optionalModuleTable" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="optionalModuleNameColumn" prefWidth="195.0" sortable="false" text="Optional Module Slot" />
                                                      <TableColumn fx:id="optionalModuleDataColumn" minWidth="0.0" prefWidth="233.0" sortable="false" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="Hardpoints">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="hardpointTable" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="hardpointNameColumn" prefWidth="195.0" sortable="false" text="Hardpoint Slot" />
                                                      <TableColumn fx:id="hardpointDataColumn" prefWidth="206.0" sortable="false" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab styleClass="hidden" text="Ship Statistics">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="shipStatisticsTable" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="shipStatisticsNameColumn" prefWidth="200.0" sortable="false" text="Statistic" />
                                                    <TableColumn fx:id="shipStatisticsDataColumn" prefWidth="929.0" sortable="false" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab styleClass="main_tab" text="Inventory">
            <content>
              <AnchorPane>
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Market">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="-5.0" text="::">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="market_name" layoutX="40.0" layoutY="-5.0" text="unknown market">
                                       <font>
                                          <Font name="System Bold Italic" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label layoutX="230.0" layoutY="10.0" text="Economy">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" top="-15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="::">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="-15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="economyLabel" text="unknown economy">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="-15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TabPane fx:id="inventoryTab" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10000.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                     <Tab fx:id="rawMatsTab" text="Raw Materials">
                                        <content>
                                            <TableView fx:id="rawTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                <columns>
                                                    <TableColumn fx:id="rawMaterialColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="290.0" resizable="false" text="Material" />
                                                    <TableColumn fx:id="rawGradeColumn" editable="false" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" text="Grade" />
                                                    <TableColumn fx:id="rawQuantityColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="QTY / MAX" />
                                                <TableColumn fx:id="rawMaterialProgressColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Capacity" />
                                                </columns>
                                            </TableView>
                                        </content>
                                     </Tab>
                                     <Tab text="Manufactured Materials">
                                        <content>
                                            <TableView fx:id="manufacturedTable" prefHeight="200.0" prefWidth="200.0">
                                                <columns>
                                                    <TableColumn fx:id="manufacturedMaterialColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="290.0" resizable="false" text="Material" />
                                                    <TableColumn fx:id="manufacturedGradeColumn" editable="false" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" text="Grade" />
                                                    <TableColumn fx:id="manufacturedQuantityColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="QTY / MAX" />
                                                <TableColumn fx:id="manufacturedProgressColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Capacity" />
                                                </columns>
                                            </TableView>
                                        </content>
                                     </Tab>
                                     <Tab text="Encoded Data">
                                        <content>
                                            <TableView fx:id="dataTable" prefHeight="371.0" prefWidth="551.0">
                                                <columns>
                                                    <TableColumn fx:id="dataMaterialColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="290.0" resizable="false" text="Material" />
                                                    <TableColumn fx:id="dataGradeColumn" editable="false" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" text="Grade" />
                                                    <TableColumn fx:id="dataQuantityColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="QTY / MAX" />
                                                <TableColumn fx:id="dataProgressColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Capacity" />
                                                </columns>
                                            </TableView>
                                        </content>
                                     </Tab>
                                    <Tab text="Cargo &amp; Commodities">
                                       <content>
                                          <TableView fx:id="cargoTable" prefHeight="371.0" prefWidth="551.0">
                                             <columns>
                                                <TableColumn fx:id="cargoItemColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="204.0" resizable="false" text="Commodity" />
                                                <TableColumn fx:id="cargoGradeColumn" editable="false" maxWidth="155.0" minWidth="155.0" prefWidth="155.0" resizable="false" text="Type" />
                                                <TableColumn fx:id="cargoQuantityColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Quantity" />
                                             </columns>
                                          </TableView>
                                       </content>
                                    </Tab>
                                    <Tab text="Current Market">
                                       <content>
                                          <VBox>
                                             <children>
                                                <TableView fx:id="market_table" prefHeight="1000.0" prefWidth="200.0" styleClass="market_table">
                                                  <columns>
                                                    <TableColumn fx:id="market_commodity_col" prefWidth="297.0" text="Import Commodity" />
                                                      <TableColumn fx:id="market_demand_col" editable="false" prefWidth="125.0" resizable="false" text="Demand" />
                                                      <TableColumn fx:id="market_sell_col" prefWidth="100.0" text="Sell" />
                                                      <TableColumn fx:id="market_mean_col" prefWidth="70.0" text="Mean" />
                                                      <TableColumn fx:id="market_profit_col" prefWidth="100.0" text="Profit" />
                                                  </columns>
                                                </TableView>
                                                <TableView fx:id="market_table1" layoutX="10.0" layoutY="10.0" prefHeight="1000.0" prefWidth="200.0" styleClass="market_table">
                                                   <columns>
                                                      <TableColumn fx:id="market_commodity_col1" prefWidth="297.0" text="Export Commodity" />
                                                      <TableColumn fx:id="market_stock_col1" prefWidth="125.0" text="Stock" />
                                                      <TableColumn fx:id="market_buy_col1" minWidth="0.0" prefWidth="100.0" text="Buy" />
                                                      <TableColumn fx:id="market_mean_col1" prefWidth="70.0" text="Mean" />
                                                      <TableColumn fx:id="market_income_col1" prefWidth="100.0" text="Income" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </content>
                                    </Tab>
                                 </tabs>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TabPane>
                           </children>
                        </VBox>
                        <CheckBox fx:id="showZeroQuantities" layoutX="549.0" layoutY="92.0" mnemonicParsing="false" text="show zero quantity items" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab styleClass="main_tab" text="Navigation">
              <content>
                  <VBox prefHeight="1024.0" prefWidth="1130.0">
                     <children>
                        <HBox prefHeight="137.0" prefWidth="1130.0" AnchorPane.bottomAnchor="937.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="System">
                                       <VBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Pane>
                                                   <children>
                                                      <VBox layoutX="128.0">
                                                         <children>
                                                            <Label fx:id="locationLabel" text="unknown location">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets bottom="-5.0" />
                                                               </VBox.margin>
                                                               <padding>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label fx:id="status_body" text="unknown body">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </padding>
                                                               <VBox.margin>
                                                                  <Insets bottom="-5.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label fx:id="stationLabel" text="unknown station">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </padding>
                                                               <VBox.margin>
                                                                  <Insets bottom="-5.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label fx:id="market_id" text="unknown ID">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </padding>
                                                               <VBox.margin>
                                                                  <Insets bottom="-5.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox>
                                                         <children>
                                                            <Label text="Star System">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets bottom="-5.0" left="10.0" />
                                                               </VBox.margin>
                                                               <padding>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label layoutX="10.0" layoutY="10.0" text="Stellar Body">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </padding>
                                                               <VBox.margin>
                                                                  <Insets bottom="-5.0" left="10.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label text="Docked at">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </padding>
                                                               <VBox.margin>
                                                                  <Insets bottom="-5.0" left="10.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <Label text="Market ID">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </padding>
                                                               <VBox.margin>
                                                                  <Insets bottom="-5.0" left="10.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator layoutX="147.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" />
                              <VBox>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Local" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="-5.0" left="10.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <VBox layoutX="10.0" layoutY="10.0">
                                             <children>
                                                <Label layoutX="10.0" layoutY="10.0" text="Altitude">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="Latitude">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="Longitude ">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" text="Heading">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="214.0" layoutY="10.0">
                                             <children>
                                                <Label fx:id="status_altitude" text="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="status_latitude" layoutX="10.0" layoutY="10.0" text="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="status_longitude" text="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label fx:id="status_heading" layoutX="10.0" layoutY="59.0" text="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator layoutX="315.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" />
                              <VBox layoutX="335.0" layoutY="10.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Target Waypoint" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <VBox layoutX="10.0" layoutY="10.0">
                                             <children>
                                                <Label layoutX="20.0" layoutY="10.0" text="Distance">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Latitude">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Longitude">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Bearing">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="214.0" layoutY="10.0">
                                             <children>
                                                <Label fx:id="status_marked_dist" layoutX="10.0" layoutY="10.0" text="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="status_marked_lat" text="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="status_marked_long" text="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="status_bearing" text="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="-5.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="204.0" prefWidth="449.0">
                           <children>
                              <ListView fx:id="wayPointList" editable="true" layoutX="14.0" layoutY="53.0" prefHeight="140.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" text="Waypoints" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="status_mark" layoutX="121.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Mark current location">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="waypointNameInput" layoutX="272.0" layoutY="15.0" promptText="waypoint name" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="583.0" prefWidth="1130.0">
                           <children>
                              <Canvas fx:id="minimap" height="512.0" layoutX="32.0" layoutY="60.0" width="750.0" />
                              <Slider fx:id="mapScale" blockIncrement="1000.0" layoutX="54.0" layoutY="28.0" majorTickUnit="1000.0" max="20000.0" min="1.0" minorTickCount="700" prefHeight="29.0" prefWidth="715.0" showTickMarks="true" snapToTicks="true" value="10000.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="1.0" text="Zoom" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="8.0" prefHeight="17.0" prefWidth="20.0" text="-" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="765.0" layoutY="17.0" prefHeight="17.0" prefWidth="20.0" text="+" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
              </content>
            </Tab>
          <Tab styleClass="main_tab" text="Tasks">
            <content>
              <AnchorPane>
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="25.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <CheckBox fx:id="showTasks" alignment="CENTER" mnemonicParsing="false" selected="true" text="Tracked Tasks ">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </CheckBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" top="3.5" />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <CheckBox fx:id="showItemsNeeded" alignment="CENTER" mnemonicParsing="false" selected="true" text="Tracked Items">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </CheckBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="3.5" />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <CheckBox fx:id="showProcurements" alignment="CENTER" mnemonicParsing="false" text="Task Selector">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </CheckBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="3.5" />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" minHeight="25.0">
                                       <children>
                                          <RadioButton fx:id="sortTasksByName" mnemonicParsing="false" selected="true" text="Sort By Type">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="task_sort" />
                                             </toggleGroup>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton fx:id="sortTasksByGrade" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Sort By Grade" toggleGroup="$task_sort">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <AnchorPane fx:id="taskPane">
                                       <children>
                                          <VBox fx:id="taskContols" minHeight="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TableView fx:id="procurementTaskTable" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                      <TableColumn fx:id="taskRemoveColumn" editable="false" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" sortable="false" />
                                                    <TableColumn fx:id="taskNameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="200.0" resizable="false" sortable="false" text="Tracked Tasks" />
                                                      <TableColumn fx:id="taskTypeColumn" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" text="Type" />
                                                    <TableColumn fx:id="taskCountColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Count" />
                                                      <TableColumn fx:id="taskProgressColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Progress" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="taskCostTable" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columns>
                                          <TableColumn fx:id="taskCostNameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="291.0" resizable="false" sortable="false" text="Tracked Items" />
                                          <TableColumn fx:id="taskCostGradeColumn" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" sortable="false" text="Grade" />
                                          <TableColumn fx:id="taskCostNeedColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Need" />
                                          <TableColumn fx:id="taskCostProgressColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Progress" />
                                      </columns>
                                    </TableView>
                                    <HBox fx:id="procurementBox">
                                       <children>
                                          <TreeView fx:id="procurementTree" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" prefWidth="9800.0" />
                                          <VBox>
                                             <children>
                                                <Label fx:id="procurementLabel" minHeight="35.0" text="Placeholder">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <ListView fx:id="procurementList" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" prefWidth="10000.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab styleClass="main_tab" text="Log">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="392.0" layoutY="2.0" prefHeight="107.0" prefWidth="281.0">
                           <children>
                              <GridPane layoutX="2.0" layoutY="3.0" prefHeight="102.0" prefWidth="278.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="10.0" prefWidth="32.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="51.0" minWidth="10.0" prefWidth="44.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="10.0" prefWidth="34.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="33.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="38.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="35.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="AA">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Docked" />
                                       </tooltip>
                                    </Label>
                                    <Label text="BB" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Landed" />
                                       </tooltip>
                                    </Label>
                                    <Label text="CC" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Landing Gear" />
                                       </tooltip>
                                    </Label>
                                    <Label text="YY" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="In Fighter" />
                                       </tooltip>
                                    </Label>
                                    <Label text="DD" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Shields" />
                                       </tooltip>
                                    </Label>
                                    <Label text="EE" GridPane.columnIndex="4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Supercruise" />
                                       </tooltip>
                                    </Label>
                                    <Label text="FF" GridPane.columnIndex="5">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Flight Assist" />
                                       </tooltip>
                                    </Label>
                                    <Label text="GG" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Hardpoints" />
                                       </tooltip>
                                    </Label>
                                    <Label text="HH" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Wing" />
                                       </tooltip>
                                    </Label>
                                    <Label text="II" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Lights" />
                                       </tooltip>
                                    </Label>
                                    <Label text="JJ" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Cargo Scoop" />
                                       </tooltip>
                                    </Label>
                                    <Label text="KK" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Silent Running" />
                                       </tooltip>
                                    </Label>
                                    <Label text="LL" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Handbrake" />
                                       </tooltip>
                                    </Label>
                                    <Label text="MM" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="SRV Turret" />
                                       </tooltip>
                                    </Label>
                                    <Label text="NN" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Under Ship" />
                                       </tooltip>
                                    </Label>
                                    <Label text="OO" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Drive Assist" />
                                       </tooltip>
                                    </Label>
                                    <Label text="PP" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Mass Locked" />
                                       </tooltip>
                                    </Label>
                                    <Label text="QQ" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="FSD Charging" />
                                       </tooltip>
                                    </Label>
                                    <Label text="RR" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="FSD Cooldown" />
                                       </tooltip>
                                    </Label>
                                    <Label text="SS" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Low Fuel" />
                                       </tooltip>
                                    </Label>
                                    <Label text="TT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Over Heating" />
                                       </tooltip>
                                    </Label>
                                    <Label text="UU" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Near Planet" />
                                       </tooltip>
                                    </Label>
                                    <Label text="VV" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="In Danger" />
                                       </tooltip>
                                    </Label>
                                    <Label text="WW" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Interdiction" />
                                       </tooltip>
                                    </Label>
                                    <Label text="XX" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="In Mothership" />
                                       </tooltip>
                                    </Label>
                                    <Label text="ZZ" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="In SRV" />
                                       </tooltip>
                                    </Label>
                                    <Label text="00" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Analysis Mode" />
                                       </tooltip>
                                    </Label>
                                    <Label text="11" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Night Vision" />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
                        <Label layoutX="13.0" layoutY="30.0" text="Main Fuel  ::">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="-5.0" left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="12.0" layoutY="4.0" text="Cargo         ::">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="-5.0" left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="status_cargo" layoutX="136.0" layoutY="6.0" text="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="status_fuel" layoutX="137.0" layoutY="32.0" text="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="consoleMessageList" layoutX="15.0" layoutY="140.0" prefHeight="840.0" prefWidth="1101.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="140.0" />
                        <Label layoutX="17.0" layoutY="88.0" text="Log">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Accordion layoutX="140.0" layoutY="19.0" />
                      <TitledPane animated="false" expanded="false" layoutX="90.0" layoutY="88.0" prefHeight="239.0" prefWidth="265.0" text="Options">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="234.0">
                                 <children>
                                    <HBox layoutX="19.6" layoutY="19.6" prefHeight="185.0" prefWidth="251.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <VBox layoutX="10.0" layoutY="10.0" prefHeight="175.0" prefWidth="127.0">
                                             <children>
                                                <CheckBox fx:id="msg_general_filter" mnemonicParsing="false" selected="true" text="General">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </CheckBox>
                                                <CheckBox fx:id="msg_inventory_filter" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="Inventory">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </CheckBox>
                                                <CheckBox fx:id="msg_loadout_filter" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" selected="true" text="Loadout">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </CheckBox>
                                                <CheckBox fx:id="msg_engineering_filter" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" selected="true" text="Engineering">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </CheckBox>
                                                <CheckBox fx:id="msg_combat_filter" layoutX="10.0" layoutY="44.0" mnemonicParsing="false" selected="true" text="Combat">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </CheckBox>
                                                <CheckBox fx:id="msg_travel_filter" layoutX="10.0" layoutY="61.0" mnemonicParsing="false" selected="true" text="Travel">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </CheckBox>
                                                <CheckBox fx:id="msg_exploration_filter" layoutX="10.0" layoutY="61.0" mnemonicParsing="false" selected="true" text="Exploration">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </CheckBox>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" prefHeight="122.0" prefWidth="100.0">
                                             <children>
                                                <ColorPicker fx:id="msg_general_color" />
                                                <ColorPicker fx:id="msg_inventory_color" layoutX="10.0" layoutY="10.0" />
                                                <ColorPicker fx:id="msg_loadout_color" layoutX="10.0" layoutY="35.0" />
                                                <ColorPicker fx:id="msg_engineering_color" layoutX="10.0" layoutY="35.0" />
                                                <ColorPicker fx:id="msg_combat_color" layoutX="10.0" layoutY="35.0" />
                                                <ColorPicker fx:id="msg_travel_color" layoutX="10.0" layoutY="60.0" />
                                                <ColorPicker fx:id="msg_exploration_color" layoutX="10.0" layoutY="85.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <Label layoutX="12.0" layoutY="58.0" text="Reservoir   ::">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="status_fuel_reservoir" layoutX="137.0" layoutY="59.0" text="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane layoutX="268.0" layoutY="5.0" prefHeight="29.0" prefWidth="218.0">
         <children>
            <ProgressBar fx:id="messageProgress" layoutX="9.0" layoutY="5.0" prefWidth="200.0" progress="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
