<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1061.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllerface.cmdr_j.ui.UIController">
   <children>
      <TabPane fx:id="mainPane" layoutX="14.0" layoutY="14.0" prefHeight="950.0" prefWidth="1130.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Tasks">
            <content>
              <AnchorPane>
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="25.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <CheckBox fx:id="showTasks" alignment="CENTER" mnemonicParsing="false" selected="true" text="Tracked Tasks ">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </CheckBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" top="3.5" />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <CheckBox fx:id="showItemsNeeded" alignment="CENTER" mnemonicParsing="false" selected="true" text="Tracked Items">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </CheckBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="3.5" />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <CheckBox fx:id="showProcurements" alignment="CENTER" mnemonicParsing="false" text="Task Selector">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </CheckBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="3.5" />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" minHeight="25.0">
                                       <children>
                                          <RadioButton fx:id="sortTasksByName" mnemonicParsing="false" selected="true" text="Sort By Type">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="task_sort" />
                                             </toggleGroup>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton fx:id="sortTasksByGrade" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Sort By Grade" toggleGroup="$task_sort">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <AnchorPane fx:id="taskPane">
                                       <children>
                                          <VBox fx:id="taskContols" minHeight="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TableView fx:id="procurementTaskTable" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                      <TableColumn fx:id="taskRemoveColumn" editable="false" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" sortable="false" />
                                                    <TableColumn fx:id="taskNameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="200.0" resizable="false" sortable="false" text="Tracked Tasks" />
                                                      <TableColumn fx:id="taskTypeColumn" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" text="Type" />
                                                    <TableColumn fx:id="taskCountColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Count" />
                                                      <TableColumn fx:id="taskProgressColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Progress" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="taskCostTable" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columns>
                                          <TableColumn fx:id="taskCostNameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="291.0" resizable="false" sortable="false" text="Tracked Items" />
                                          <TableColumn fx:id="taskCostGradeColumn" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" sortable="false" text="Grade" />
                                          <TableColumn fx:id="taskCostNeedColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Need" />
                                          <TableColumn fx:id="taskCostProgressColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Progress" />
                                      </columns>
                                    </TableView>
                                    <HBox fx:id="procurementBox">
                                       <children>
                                          <TreeView fx:id="procurementTree" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" prefWidth="9800.0" />
                                          <VBox>
                                             <children>
                                                <Label fx:id="procurementLabel" minHeight="35.0" text="Placeholder">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <ListView fx:id="procurementList" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" prefWidth="10000.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Loadout">
              <content>
                <AnchorPane>
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="shipIDLabel" text="unknown ID">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="::">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="shipNameLabel" text="unknown name">
                                       <font>
                                          <Font name="System Bold Italic" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label fx:id="shipMakeLabel" layoutX="77.0" layoutY="10.0" text="unknown manufacturer">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" top="-15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="10.0" text="::">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="-15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="shipTypeLabel" text="unknown ship">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="-15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10000.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0">
                                <tabs>
                                  <Tab text="Core Internals">
                                    <content>
                                      <AnchorPane>
                                             <children>
                                                <TableView fx:id="coreModuleTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="coreModuleNameColumn" prefWidth="195.0" sortable="false" text="Core Module Slot" />
                                                    <TableColumn fx:id="coreModuleDataColumn" minWidth="0.0" prefWidth="243.0" sortable="false" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Optional Internals">
                                    <content>
                                      <AnchorPane>
                                             <children>
                                                <TableView fx:id="optionalModuleTable" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="optionalModuleNameColumn" prefWidth="195.0" sortable="false" text="Optional Module Slot" />
                                                      <TableColumn fx:id="optionalModuleDataColumn" minWidth="0.0" prefWidth="233.0" sortable="false" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="Hardpoints">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="hardpointTable" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="hardpointNameColumn" prefWidth="195.0" sortable="false" text="Hardpoint Slot" />
                                                      <TableColumn fx:id="hardpointDataColumn" prefWidth="206.0" sortable="false" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="Ship Statistics">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="shipStatisticsTable" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="shipStatisticsNameColumn" prefWidth="200.0" sortable="false" text="Statistic" />
                                                    <TableColumn fx:id="shipStatisticsDataColumn" prefWidth="929.0" sortable="false" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Inventory">
            <content>
              <AnchorPane>
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Market">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="-5.0" text="::">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="market_name" layoutX="40.0" layoutY="-5.0" text="unknown market">
                                       <font>
                                          <Font name="System Bold Italic" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label layoutX="230.0" layoutY="10.0" text="Market ID">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" top="-15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="::">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="-15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="market_id" layoutX="10.0" layoutY="10.0" text="unknown ID">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="-15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TabPane fx:id="inventoryTab" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10000.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                     <Tab fx:id="rawMatsTab" text="Raw Materials">
                                        <content>
                                            <TableView fx:id="rawTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                <columns>
                                                    <TableColumn fx:id="rawMaterialColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="290.0" resizable="false" text="Material" />
                                                    <TableColumn fx:id="rawGradeColumn" editable="false" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" text="Grade" />
                                                    <TableColumn fx:id="rawQuantityColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="QTY / MAX" />
                                                <TableColumn fx:id="rawMaterialProgressColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Capacity" />
                                                </columns>
                                            </TableView>
                                        </content>
                                     </Tab>
                                     <Tab text="Manufactured Materials">
                                        <content>
                                            <TableView fx:id="manufacturedTable" prefHeight="200.0" prefWidth="200.0">
                                                <columns>
                                                    <TableColumn fx:id="manufacturedMaterialColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="290.0" resizable="false" text="Material" />
                                                    <TableColumn fx:id="manufacturedGradeColumn" editable="false" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" text="Grade" />
                                                    <TableColumn fx:id="manufacturedQuantityColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="QTY / MAX" />
                                                <TableColumn fx:id="manufacturedProgressColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Capacity" />
                                                </columns>
                                            </TableView>
                                        </content>
                                     </Tab>
                                     <Tab text="Encoded Data">
                                        <content>
                                            <TableView fx:id="dataTable" prefHeight="371.0" prefWidth="551.0">
                                                <columns>
                                                    <TableColumn fx:id="dataMaterialColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="290.0" resizable="false" text="Material" />
                                                    <TableColumn fx:id="dataGradeColumn" editable="false" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" text="Grade" />
                                                    <TableColumn fx:id="dataQuantityColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="QTY / MAX" />
                                                <TableColumn fx:id="dataProgressColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Capacity" />
                                                </columns>
                                            </TableView>
                                        </content>
                                     </Tab>
                                    <Tab text="Cargo &amp; Commodities">
                                       <content>
                                          <TableView fx:id="cargoTable" prefHeight="371.0" prefWidth="551.0">
                                             <columns>
                                                <TableColumn fx:id="cargoItemColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="204.0" resizable="false" text="Commodity" />
                                                <TableColumn fx:id="cargoGradeColumn" editable="false" maxWidth="155.0" minWidth="155.0" prefWidth="155.0" resizable="false" text="Type" />
                                                <TableColumn fx:id="cargoQuantityColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Quantity" />
                                             </columns>
                                          </TableView>
                                       </content>
                                    </Tab>
                                    <Tab text="Market">
                                       <content>
                                          <VBox>
                                             <children>
                                                <TableView fx:id="market_table" prefHeight="1000.0" prefWidth="200.0" styleClass="market_table">
                                                  <columns>
                                                    <TableColumn fx:id="market_commodity_col" prefWidth="297.0" text="Import Commodity" />
                                                      <TableColumn fx:id="market_demand_col" editable="false" prefWidth="125.0" resizable="false" text="Demand" />
                                                      <TableColumn fx:id="market_sell_col" prefWidth="100.0" text="Sell" />
                                                      <TableColumn fx:id="market_mean_col" prefWidth="70.0" text="Mean" />
                                                      <TableColumn fx:id="market_profit_col" prefWidth="100.0" text="Profit" />
                                                  </columns>
                                                </TableView>
                                                <TableView fx:id="market_table1" layoutX="10.0" layoutY="10.0" prefHeight="1000.0" prefWidth="200.0" styleClass="market_table">
                                                   <columns>
                                                      <TableColumn fx:id="market_commodity_col1" prefWidth="297.0" text="Export Commodity" />
                                                      <TableColumn fx:id="market_stock_col1" prefWidth="125.0" text="Stock" />
                                                      <TableColumn fx:id="market_buy_col1" minWidth="0.0" prefWidth="100.0" text="Buy" />
                                                      <TableColumn fx:id="market_mean_col1" prefWidth="70.0" text="Mean" />
                                                      <TableColumn fx:id="market_income_col1" prefWidth="100.0" text="Income" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </content>
                                    </Tab>
                                 </tabs>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TabPane>
                           </children>
                        </VBox>
                        <CheckBox fx:id="showZeroQuantities" layoutX="505.0" layoutY="92.0" mnemonicParsing="false" text="show zero quantity items" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Status">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="consoleMessageList" layoutX="15.0" layoutY="263.0" prefHeight="748.0" prefWidth="1101.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="263.0" />
                        <VBox>
                           <children>
                              <HBox AnchorPane.bottomAnchor="937.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Location">
                                             <VBox.margin>
                                                <Insets left="10.0" top="5.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Pane>
                                                         <children>
                                                            <VBox layoutX="128.0">
                                                               <children>
                                                                  <Label fx:id="locationLabel" text="unknown location">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets bottom="-5.0" />
                                                                     </VBox.margin>
                                                                     <padding>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label fx:id="status_body" text="unknown body">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </padding>
                                                                     <VBox.margin>
                                                                        <Insets bottom="-5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label fx:id="stationLabel" text="unknown station">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </padding>
                                                                     <VBox.margin>
                                                                        <Insets bottom="-5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label fx:id="economyLabel" text="unknown economy">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </padding>
                                                                     <VBox.margin>
                                                                        <Insets bottom="-5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox>
                                                               <children>
                                                                  <Label text="Star System">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets bottom="-5.0" left="10.0" />
                                                                     </VBox.margin>
                                                                     <padding>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label layoutX="10.0" layoutY="10.0" text="Stellar Body">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </padding>
                                                                     <VBox.margin>
                                                                        <Insets bottom="-5.0" left="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Docked at">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </padding>
                                                                     <VBox.margin>
                                                                        <Insets bottom="-5.0" left="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Economy">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </padding>
                                                                     <VBox.margin>
                                                                        <Insets bottom="-5.0" left="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </Pane>
                                                      <Label text="Ship">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" left="10.0" top="25.0" />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <Pane>
                                                         <children>
                                                            <VBox>
                                                               <children>
                                                                  <Label text="Fuel Level">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </padding>
                                                                     <VBox.margin>
                                                                        <Insets bottom="-5.0" left="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label text="Cargo Load">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </padding>
                                                                     <VBox.margin>
                                                                        <Insets bottom="-5.0" left="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox layoutX="132.0">
                                                               <children>
                                                                  <Label fx:id="status_fuel" text="0.0">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets bottom="-5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label fx:id="status_cargo" text="0.0">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets bottom="-5.0" />
                                                                     </VBox.margin>
                                                                     <padding>
                                                                        <Insets right="5.0" />
                                                                     </padding>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Separator layoutX="497.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin></Separator>
                                    <VBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Navigation" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="-5.0" left="10.0" top="5.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <VBox layoutX="10.0" layoutY="10.0">
                                                   <children>
                                                      <Label layoutX="10.0" layoutY="10.0" text="Altitude">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" left="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="10.0" text="Latitude">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" right="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" left="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="10.0" text="Longitude ">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" right="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" left="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="10.0" text="Heading">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" right="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" left="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Button fx:id="status_mark" layoutX="5.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Mark current location">
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="5.0" />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Button>
                                                      <Label text="Marked Lat">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" right="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" left="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Marked Long">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" right="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" left="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Bearing">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="5.0" right="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" left="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="214.0" layoutY="10.0">
                                                   <children>
                                                      <Label fx:id="status_altitude" text="0.0">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets right="5.0" top="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label fx:id="status_latitude" layoutX="10.0" layoutY="10.0" text="0.0">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets right="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label fx:id="status_longitude" text="0.0">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets right="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label fx:id="status_heading" layoutX="10.0" layoutY="59.0" text="0.0">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets right="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="5.0" right="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label fx:id="status_marked_lat" text="0.0">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets right="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="status_marked_long" text="0.0">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets right="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="status_bearing" text="0.0">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets right="5.0" />
                                                         </padding>
                                                         <VBox.margin>
                                                            <Insets bottom="-5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label layoutX="15.0" layoutY="236.0" text="Event Log">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Canvas fx:id="minimap" height="250.0" layoutX="565.0" layoutY="7.0" width="350.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ProgressBar fx:id="messageProgress" layoutX="219.0" layoutY="10.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
