<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1061.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllerface.edeps.ui.UIController">
   <children>
      <TabPane fx:id="mainPane" layoutX="14.0" layoutY="14.0" prefHeight="950.0" prefWidth="1130.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Ship Loadout">
              <content>
                <AnchorPane>
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label fx:id="shipMakeLabel" layoutX="77.0" layoutY="10.0" text="unknown manufacturer">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label layoutX="20.0" layoutY="10.0" text="::">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="shipTypeLabel" text="unknown ship">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label layoutX="230.0" layoutY="10.0" text="|">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="379.0" layoutY="10.0" text="Current Star System:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="locationLabel" text="unknown location">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label fx:id="shipIDLabel" text="unknown ID">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="8.0" top="-15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="::">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="-18.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="shipNameLabel" text="unknown name">
                                       <font>
                                          <Font name="System Bold Italic" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets top="-15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="10000.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                    <Tab text="Ship Statistics">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="shipStatisticsTable" layoutX="338.0" layoutY="185.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="shipStatisticsNameColumn" prefWidth="200.0" sortable="false" text="Statistic" />
                                                    <TableColumn fx:id="shipStatisticsDataColumn" prefWidth="929.0" sortable="false" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                  <Tab text="Core Internals">
                                    <content>
                                      <AnchorPane>
                                             <children>
                                                <TableView fx:id="coreModuleList" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="coreModuleNameColumn" prefWidth="195.0" sortable="false" text="Core Module" />
                                                    <TableColumn fx:id="coreModuleDataColumn" minWidth="0.0" prefWidth="243.0" sortable="false" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Optional Internals">
                                    <content>
                                      <AnchorPane>
                                             <children>
                                                <TableView fx:id="optionalModuleList" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="optionalModuleNameColumn" prefWidth="195.0" sortable="false" text="Optional Module" />
                                                      <TableColumn fx:id="optionalModuleDataColumn" minWidth="0.0" prefWidth="233.0" sortable="false" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="Hardpoints">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="hardpointList" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn fx:id="hardpointNameColumn" prefWidth="195.0" sortable="false" text="Hardpoint" />
                                                      <TableColumn fx:id="hardpointDataColumn" prefWidth="206.0" sortable="false" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Procurement Tasks">
            <content>
              <AnchorPane>
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="25.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" text="Show">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <AnchorPane>
                                       <children>
                                          <CheckBox fx:id="showProcurements" alignment="CENTER" mnemonicParsing="false" selected="true" text="Procurements ">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="3.5" />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <CheckBox fx:id="showTasks" alignment="CENTER" mnemonicParsing="false" selected="true" text="Tasks ">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="3.5" />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <CheckBox fx:id="showItemsNeeded" alignment="CENTER" mnemonicParsing="false" selected="true" text="Items Needed ">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="3.5" />
                                       </HBox.margin>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <HBox fx:id="procurementBox">
                                       <children>
                                          <TreeView fx:id="procurementTree" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" prefWidth="9800.0" />
                                          <VBox>
                                             <children>
                                                <Label fx:id="procurementLabel" minHeight="35.0" text="Placeholder">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <opaqueInsets>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <ListView fx:id="procurementList" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" prefWidth="10000.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <AnchorPane fx:id="taskPane">
                                       <children>
                                          <VBox fx:id="taskContols" minHeight="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" minHeight="25.0">
                                                   <children>
                                                      <Label alignment="TOP_LEFT" text="Sort Tasks">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <RadioButton fx:id="sortTasksByName" mnemonicParsing="false" selected="true" text="By Type">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="task_sort" />
                                                         </toggleGroup>
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </RadioButton>
                                                      <RadioButton fx:id="sortTasksByGrade" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="By Grade" toggleGroup="$task_sort">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </RadioButton>
                                                   </children>
                                                </HBox>
                                                <TableView fx:id="procurementTaskTable" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="taskCountColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Count" />
                                                    <TableColumn fx:id="taskNameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="200.0" resizable="false" sortable="false" text="Tasks" />
                                                      <TableColumn fx:id="taskRemoveColumn" editable="false" maxWidth="598.0" minWidth="23.0" prefWidth="28.0" resizable="false" sortable="false" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <TableView fx:id="taskCostTable" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columns>
                                          <TableColumn fx:id="taskCostNeedColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Need" />
                                          <TableColumn fx:id="taskCostNameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="291.0" resizable="false" sortable="false" text="Items Needed" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Inventory">
            <content>
              <AnchorPane>
                     <children>
                        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                               <Tab text="Raw Materials">
                                  <content>
                                      <TableView fx:id="rawTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                          <columns>
                                              <TableColumn fx:id="rawQuantityColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Have" />
                                              <TableColumn fx:id="rawMaterialColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="290.0" resizable="false" text="Material" />
                                              <TableColumn fx:id="rawGradeColumn" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Grade" />
                                          </columns>
                                      </TableView>
                                  </content>
                               </Tab>
                               <Tab text="Manufactured Materials">
                                  <content>
                                      <TableView fx:id="manufacturedTable" prefHeight="200.0" prefWidth="200.0">
                                          <columns>
                                              <TableColumn fx:id="manufacturedQuantityColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Have" />
                                              <TableColumn fx:id="manufacturedMaterialColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="290.0" resizable="false" text="Material" />
                                              <TableColumn fx:id="manufacturedGradeColumn" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Grade" />
                                          </columns>
                                      </TableView>
                                  </content>
                               </Tab>
                               <Tab text="Encoded Data">
                                  <content>
                                      <TableView fx:id="dataTable" prefHeight="371.0" prefWidth="551.0">
                                          <columns>
                                              <TableColumn fx:id="dataQuantityColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Have" />
                                              <TableColumn fx:id="dataMaterialColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="290.0" resizable="false" text="Material" />
                                              <TableColumn fx:id="dataGradeColumn" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Grade" />
                                          </columns>
                                      </TableView>
                                  </content>
                               </Tab>
                              <Tab text="Cargo &amp; Commodities">
                                 <content>
                                    <TableView fx:id="cargoTable" prefHeight="371.0" prefWidth="551.0">
                                       <columns>
                                          <TableColumn fx:id="cargoQuantityColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Have" />
                                          <TableColumn fx:id="cargoItemColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="204.0" resizable="false" text="Commodity" />
                                          <TableColumn fx:id="cargoGradeColumn" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Type" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Information Log">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="consoleMessageList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
